<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Saxby Bain</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <nav>
          <div class="content-wrapper">
            <ul class="navigation">
              <li>Projects</li>
              <li>Skills</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
        <div class="content-wrapper">
          <div class="intro">
            <h1>Hi, I'm Saxby Bain!</h1>
            <p>
              I'm a Front End Developer who loves creating meaningful and
              responsive websites.
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="content-wrapper">
        <div class="projects">
          <h2>Projects</h2>
          <div class="project">
            <img alt="Layout of Unplugged." />
            <h3>Unplugged</h3>
            <p>
              A responsive multipage website designed for a team building
              retreat company. It incorporates the use of Flexbox for its many
              layouts. Unplugged also integrates Google Maps for added
              functionality.
            </p>
            <div class="skills">
              <h3>Skills</h3>
              <ul>
                <li>HTML</li>
                <li>CSS Flexbox</li>
                <li>Responsive Typography</li>
              </ul>
            </div>
            <div class="tools">
              <ul>
                <li>Visual Studio Code</li>
                <li>Git and Github</li>
              </ul>
            </div>
            <div class="site">
              <h4>
                <a
                  href="https://saxby-b.github.io/unplugged/"
                  target="_blank"
                  rel="noopener"
                >
                  Live Site</a
                >
              </h4>
              <h4>
                <a
                  href="https://github.com/saxby-b/unplugged"
                  target="_blank"
                  rel="noopener"
                  >GitHub</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
